<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        .leftnav{
                display: flex;

            }
            .menubar{
                    display: none;
                    cursor: pointer;
            }

            .content{
                width: 80%;
                margin: auto;
            }
          /* Media Query for Mobile Devices */
          @media (max-width: 480px) {
            .leftnav{
                display: none;

            }
            .menubar{
                    display: block;
            }
        }
          
        /* Media Query for Tablets, Ipads */
        @media (min-width: 481px) and (max-width: 767px) {
            .leftnav{
                display: none;

            }
            .menubar{
                    display: block;
            }
        }
          
    </style>
</head>
<body>
    
<nav class="w-100 justify-content-between p-2  d-flex align-items-center bg-info" style="height: 60px;">


<!-- this is logo -->

<div class="d-flex mx-3  d-flex align-items-end justify-content-center">
<div  style="font-size: 20px; color: rgb(42, 40, 40); color: white;">Ecom</div>
<div class="mx-2" style="font-size: 20px; color: rgb(42, 40, 40); color:white;">store</div>
</div>
<!-- logo end here -->

<!-- this is menu bar -->

<div class="p-1 px-2 rounde-3 text-white bg-wite border menubar">
    <div class="bg-dark my-1" style="height: 2px; width: 20px;"></div>
    <div class="bg-dark my-1" style="height: 2px; width: 20px;"></div>
    <div class="bg-dark my-1" style="height: 2px; width: 20px;"></div>
</div>
<!-- menu bar end here -->


<!-- this is the left side loging and cart count -->
<div class="align-items-center justify-content-center leftnav mx-4">

    <div class="p-2 px-3 fw-bold text-white d-flex align-items-center justify-content-center" style="background-color: rgb(238, 173, 21);height: 50px;">
    Login
</div>
<div class="p-3 position-relative">
<span class="bi bi-cart fw-bold" style="font-size: 25px;">

</span>
<span class="position-absolute p-1 text-white bg-danger fw-bold d-flex align-items-center justify-content-center" style="border-radius:30px; width: 20px; height: 20px; top: 10px; right: 6px;">0</span>
</div>

</div>
<!--  loging and cart count end here-->

</nav>



<div class="content p-2 px-4 my-5 shadow">

    <div class=" p-3 border rounded col-2">Continue Shopping</div>

    <hr>

    <div class="d-flex justify-content-between">
<div class="fw-bold">items:3</div>
<div class="fw-bold">Total:$42</div>
<div class="fw-bold text-white bg-success p-2">Checkout</div>
    </div>

</div>




<div class="content p-2 px-4 my-5 shadow">

    <div class="d-flex justify-content-between">
<div class="fw-bold"></div>
<div class="fw-bold">Total:$42</div>
<div class="fw-bold">Total:$42</div>
<div class="fw-bold">Total:$42</div>
<div class="fw-bold">Total:$42</div>
    </div>
    <hr>
    <div class="d-flex justify-content-between">
        <div class="fw-bold bg-light text-muted p-2 align-items-center justify-content-center d-flex" style="height: 50px; width: 100px;">650 x 123</div>
        <div>Product 1</div>
        <div>20</div>
        <div>2</div>
        <div>$32</div>
            </div>
<hr>
</div>
</body>
</html>